{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "gridfs-stream": "^1.1.1",
    "mongodb": "^6.8.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "sharp": "^0.33.4",
    "twilio": "^5.3.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amitkumar4592/slms-backend.git"
  },
  "bugs": {
    "url": "https://github.com/Amitkumar4592/slms-backend/issues"
  },
  "homepage": "https://github.com/Amitkumar4592/slms-backend#readme",
  "description": ""
}
